<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MonMatcha Cafe'</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/839c1705e8.js" crossorigin="anonymous"></script>
        <body style="text-align: center; background-color: #003300; color: #ffffff;">
            <centre>
                <div style="height: 90px" class='heading'>
                   <br><h1>MonMatcha Cafe'</h1>
                </div>
            </centre>

<style>
    .alligned {
        display: flex;
        align-items: center;
    }

    span {
        padding: 15px
    }
</style>

</head>


<body>
<style>
	.content {
	  max-width:700px;
	  margin: auto;
	}
</style>

 <!--Menu Section-->

      <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
        <div class="sidebar">
            <header><h4>MonMatcha Cafe'</h4></header>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>HOME</a></li>
                <li><a href="about.html"><i class="fa fa-coffee"></i>ABOUT US</a></li>
                <li><a href="menu.html"><i class="fa fa-cutlery"></i>MENU</a></li>
                <li><a href="contact.html"><i class="fa fa-mobile"></i>CONTACT</a></li>
            </ul>
        </div>

        <section>
            <div class="container">
            <img src="images/cafe.jpg" alt="cafe" style="width: 100%;">
            </div>	
        </section>

        <div style="background-color:  #ffffff">

			<div class="content">

<!-- Page content -->

<section class="About Us"><br><br>
  <u><h2 class="heading" style="text-align: center; background-color: #003300; color: rgb(255, 255, 255);" width="110px"><b>ABOUT US</b></h2><br><br>

<div class="alligned">
    <img src="images/monmatcha.png" width="350" height="300" alt="Monmatcha Logo">
    <span style="text-align: justify; color: black;"> MonMatcha café is a business focused on matcha lovers, teenagers, cafe hunters, 
        and social media users.In our cafe, matcha is not only served in the form of warm 
        tea brew but also processed into a variety of food and beverage dishes. Variety for
        our cafe, we will maintain the unique taste and fresh taste of the matcha special.
        Our cafe is located at No.55, Jalan SS15/8a, SS 15 Subang Jaya. Our cafe open from 
        Monday to Saturday from 8.00 AM to 10.00 PM.</span>
</div><br><br>




<section class="container">
    <br><h2 class="heading" style="text-align: center; background-color: #003300; color: rgb(255, 255, 255);"><b>MONMATCHA VISION & MISSION</b></h2><br><br>

    <img src="https://i.pinimg.com/564x/47/9b/31/479b3102ec40e83429494da09e45ff3d.jpg" width="350" height="300" alt="Matcha Latte">
    <p style="text-align: center; align-items: center ;color: black;"><br><b><u>VISION</u></b>
    <br>To produce an innovative and creative product and themes of business to make our business well known for its uniqueness that attracts customers to love matcha.</p><br><br>

    <p style="text-align: center; align-items: center; color: black;"><br><b><u>MISSION</u></b>
        <br> - To satisfy customer needs and receive their loyalty.
        <br> - To attract people love matcha and be the cafe that mainly sell matcha
        <br> - Enhance best performance in quality of product and service
        <br> - To gain higher profit and minimize the cost
        <br> - To make the cafe last a long time</p><br><br>
</div>


<section class="content">
  <br><h2 class="heading" style="text-align: center; background-color: #003300; color: rgb(255, 255, 255);"><b>MONMATCHA MOTTO</b></h2><br><br>

    <img src="https://i.pinimg.com/564x/ef/55/d4/ef55d43d7c9818754ced47b5be2cf73f.jpg" width="350" height="300" alt="Matcha Latte">
    <p style="text-align: center; align-items: center ;color: black;"><br><b><u>MOTTO</u></b>
    <br><i>❤️"I Need You So Matcha"❤️</i></p><br><br>

</div><br><br>




<section class="container">
    <br><h2 class="heading" style="text-align: center; color: #f2e6d9;"><b>MONMATCHA OPERATION HOUR</b></h2><br><br>

    <style>
		.center{
		margin-left: auto;
		margin-right: auto;
		}
		
		.content {
	 	 max-width:700px;
		 margin: auto;
		}

		table body {

			border-width: 700px;
			font-family: 'Times New Roman', Times, serif;
			height: 100vh;
			display: grid;
			justify-content: center;
			align-items: center;
			color: rgb(255, 255, 255);
			font-size:0.5rem;
			background-color: white;
		}

		table{
			align-items: center;
			box-sizing: border-box;
			border-collapse: collapse;
			box-shadow: 0;
			text-align: center;
			border-top: .5px solid white;
    		border-bottom: 1px solid white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		th{
			background-color: #003300;
			padding: 0.75rem 2rem;
			letter-spacing: 0.1rem;
			font-size: 0.9rem;
			font-weight: 900;
			box-sizing: border-box;
		}

		td{
			padding: 1rem 2rem ;
			box-sizing: border-box;
			border-top: .5px solid white;
    		border-bottom: 1px solid white;
		}

		</style>
	
			<table class="center">
			  <tr>
				<th>Day</th>
				<th>Operation Hour</th>
			  </tr>

              <tr>
				<td><div style="color:#f2e6d9"><b>Monday</b></div></td>
				<td>8.00 AM - 10.00 PM</td>
			  </tr>

			  <tr>
				<td><div style="color:#f2e6d9"><b>Tuesday</b></div></td>
				<td>8.00 AM - 10.00 PM</td>
			  </tr>

              <tr>
				<td><div style="color:#f2e6d9"><b>Wednesday</b></div></td>
				<td>8.00 AM - 10.00 PM</td>
			  </tr>

              <tr>
				<td><div style="color:#f2e6d9"><b>Thursday</b></div></td>
				<td>8.00 AM - 10.00 PM</td>
			  </tr>

              <tr>
				<td><div style="color:#f2e6d9"><b>Friday</b></div></td>
				<td>8.00 AM - 10.00 PM</td>
			  </tr>

              <tr>
				<td><div style="color:#f2e6d9"><b>Saturday</b></div></td>
				<td>8.00 AM - 10.00 PM</td>
			  </tr>

              <tr>
				<td><div style="color:#f2e6d9"><b>Sunday</b></div></td>
				<td><div style="color:#d61919">Closed</div></td>
			  </tr>
            </table>
        </div><br><br><br><br>
    </div></div>
    
<!--Footer Section-->
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #ffffff;
      color: #003300;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>MonMatcha Cafe'
      <br>Copyright 2022</p>
    </div>
</html>
